<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Césario</title>
    <style>
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(90deg, #071a40f4 20.62%, #465EA6 79.38%);
        }

        .titulo-principal {
            color: white;
            text-align: center;
            font-family: 'Righteous', sans-serif;
            margin: 25px 0px 0px 0px;
        }

        .linha {
            border: 0.4px solid white;
            margin: 25px 0px 25px 0px;
        }

        .conteudo {
            text-align: center;
            color: white;
            font-size: 18px;
            width: 50%;
            margin: auto;
            font-family: 'Montserrat', sans-serif;
        }

        .imagem-1 {
            display: block;
            text-align: center;
            margin: 30px;
        }

        .img-1 {
            width: 300px;
            height: 200px;
        }

        .img-2 {
            width: 300px;
        }

        @media (max-width: 800px) {
            .conteudo {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <h1 class="titulo-principal">NSA, SA, FWA, Fibra Óptica e 5G.</h1>
    <div class="linha"></div>
    <main>
        <p class="conteudo">O NSA é meio que uma especie de "5G", pórem sendo classificado como "impuro", pois ele
            utiliza o mesmo sistema de internet do 4G. Já o SA, também chamado de "5G puro", representa a tecnologia
            mais mordena, que precisa de infraestrututa própria e sem dependencia das antenas utilizadas no sistema
            antigo, o que no não é o caso do NSA. Com isso, ela conta com uma radiofrequencia exclusiva.<br> o FWA
            (Fixed Wireless Acess) permite que as operadoras de telecomunicações forneçam serviços de internet em áreas
            onde as linhas de internet fibra ou fixa estão ausentes.<br> A internet de fibra óptica é uma conexão de
            dados realizada por um cabo preenchido por fibras finas de vidro ou plástico. Os dados viajam através dele
            como feixes de luz pulsados em um padrão. As velocidades da internet de fibra óptica são cerca de 20 vezes
            mais rápidas que o cabo normal.</p>

        <div class="imagem-1">
            <img src="https://th.bing.com/th/id/R.3718dc05f38c7a38fba5af081d118778?rik=ADrIjY0CZiuNbw&pid=ImgRaw&r=0"
                alt="fibra optica" class="img-1">
            <img src="https://th.bing.com/th/id/OIP.p4QO_y_n7CvW6P_va6QyUQHaE8?pid=ImgDet&rs=1" alt="antena"
                class="img-2">
        </div>

        <div class="imagem-2">

        </div>
    </main>
</body>

</html>