<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antônio André</title>
    <style>
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(90deg, #071a40f4 20.62%, #465EA6 79.38%);
        }

        .titulo-principal {
            text-align: center;
            color: white;
            margin: 25px 0px 25px 0px;
            font-family: 'Righteous', sans-serif;
        }

        .linha {
            border: 0.4px solid white;
            margin-bottom: 25px;
        }

        .conteudo {
            /* margin-top: 25px; */
            color: white;
            font-family: 'Montserrat', sans-serif;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .imagens {
            display: block;
            text-align: center;
            margin: 30px;
        }

        .img1 {
            width: 300px;
        }

        .img2 {
            width: 300px;
            height: 200px
        }

        @media (max-width: 800px) {
            .conteudo {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <h1 class="titulo-principal">O 5G no nordeste</h1>
    <div class="linha"></div>
    <main>
        <p class="conteudo">
            O 5G chegou ao Brasil no dia 6 de julho de 2022. Porém chegou ao nordeste pouco depois no dia 5 de Setembro.
            As primeiras cidades nordestinas a receber o sinal 5G foram Natal(RN); Fortaleza(CE); e João Pessoa(PB).

            Como é o acesso da população do Nordeste à internet móvel

            Na região nordeste apenas 62,2% da população tem acesso à rede móvel seja 3G, 4G, ou 5G. De acordo com o
            IBGE(Instituto Brasileiro de Geografia e Estatística) o nordeste do Brasil é a região com mais dificuldade
            de conexão, seja móvel ou fixa.

            Porque a população da região nordeste tem mais dificuldade em acessar a internet móvel?

            Esse fato ocorre devido a infraestrutura inadequada e a educação deficitária.

            O 5G em Natal/Rn

            O sinal do 5G, nova tecnologia de internet móvel, já foi ativado em Natal em 17 dos 36 bairros, por exemplo
            Ponta Negra, Tiro, Lagoa Seca, Barro Vermelho , entre outros.
        </p>

        <div class="imagens">
            <img src="../imagens/img-5g-nordeste1.jpeg" alt="img do 5g no nordeste" class="img1">
            <img src="../imagens/imagem-5g-nordeste2.jpeg" alt="img do 5g no nordeste" class="img2">
        </div>
    </main>
</body>

</html>