<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Firmeza</title>
    <style>
        @charset "utf-8";
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(90deg, #071a40f4 20.62%, #465EA6 79.38%);
        }

        .titulo-principal {
            text-align: center;
            font-family: 'Righteous', sans-serif;
            color: white;
            margin: 20px 0px;
        }

        .linha {
            border: 0.4px solid white;
        }

        .evolucao-internet {
            margin-top: 15px;
            color: white;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        .expl-evl-int {
            color: white;
            text-align: left;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .como-chega-ksa {
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: 25px 0px;
        }

        .expl-cm-chg-ksa {
            text-align: left;
            color: white;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .imagem1 {
            display: block;
            text-align: center;
            margin: 15px;
        }

        .img1,
        .img2 {
            width: 300px;
            height: 200px;
        }


        .oq-mudou-internet {
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
            margin: 25px 0px;
        }

        .expl-oq-mdu-int {
            text-align: left;
            margin: 10px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulo-principal">Evolução da internet</h1>
    </header>
    <div class="linha"></div>
    <main>
        <h2 class="evolucao-internet">Evolução da internet</h2>
        <p class="expl-evl-int">
            A internet surgiu durante a guerra fria, disputa entre os EUA e URSS, nesse período a URSS lançou um
            satélite denominado como SPUTNIK, e os EUA pensou que a intenção desse satélite era vigiar eles, por isso o
            presidente dos EUA na época estava muito preocupado com o avanço tecnológico da URSS, logo criou uma empresa
            para estudos sobre tecnologia para guerra (DARPA), essa empresa logo criou uma tecnologia chamada ARPANET,
            tendo como um objetivo resolver um grande problema que o governo americano tinha naquela época, um ataque
            militar, então para ter mais segurança o governo americano guardou seus documentos em um arquivo em duas
            bases, caso uma base fosse atacada, a outra base teria os mesmo arquivos, a ideia era ter um backup.

            pensando nisso foi criada a ARPANET, se iniciando em apenas 4 lugares estratégicos, os 4 pontos tinham
            computadores, mas eles eram de fabricantes diferentes, nessa época, computadores diferentes falavam
            linguagem diferentes, logo criaram o NCP (network control protocol), ele era um protocolo que falava uma
            linguagem única, ou seja um “idioma” único, que todos conseguem se comunicar, mas ele ainda tinha que
            evoluir bastante, já que, se 2 computadores quisessem se comunicar, a rede dos demais paralisava; Se fosse
            só nesses 4 computadores não tinha problema, já que era só aguardar, o problema é que essa rede cresceu, e
            não era mais só 4 computadores, aí foi criado o TCP (transmission control protocol), que a ideia era
            eliminar a ideia do NCP de paralisar a rede e também o IP (internet protocol), juntando o trabalho dos dois,
            foi criado o protocolo TCP/IP, protocolo utilizado até hoje.
        </p>

        <h2 class="como-chega-ksa">Como a internet chega na sua casa?</h2>
        <p class="expl-cm-chg-ksa"> a internet que usamos hoje em dia não é por satélites, são por cabos submarinos (por
            baixo da água); mas depois que chega ao litoral, aí sim vem os satélites, transmissão por antenas ou mesmo
            cabos.</p>

        <div class="imagem1">
            <img src="../imagens/img-cabosubmarino.jpeg" alt="cabo submarino" class="img1">
            <img src="../imagens/img-cabo-fibraoptica.jpeg" alt="fibra optica" class="img2">
        </div>

        <h2 class="oq-mudou-internet">O que mudou a internet?</h2>
        <p class="expl-oq-mdu-int">
            #ECONOMIA<br>
            Com a internet a economia vem mudando, a oferta de produtos vem mudando, especialmente no caso dos produtos
            digitais, empresas online/e-commerce<br>
            #SOCIAL<br>
            com o avanço da internet, também mudou a forma que nos comunicamos, a forma de trabalhar de algumas pessoas,
            a forma de procurar um relacionamento, entre muitas outras coisas.
        </p>
    </main>
</body>

</html>